<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2 - JS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./src/script.js"></script>
</head>

<body>
    <h1>Hello World!</h1>

    <hr>

    <h2>Задание 1</h2>

    <div class="task-1">
        <p>
            Длина:
            <span id="length-display"></span>
        </p>
        <p>
            Радиус:
            <span id="radius-display"></span>
        </p>
        <p>
            Площадь:
            <span id="square-display"></span>
        </p>
        <p>
            Введите длину >
            <input type="text" id="length-input">
        </p>
        <p id="invalid-length" class="hidden">
            Введенное значение не подходит в качестве длины круга!
        </p>
    </div>
</body>

</html>